# perfume_recommend

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: .env  App.css  App.js  index.css  index.js  mainheader.js  setupProxy.js
src/main/frontend/src/component/: GoogleLogin.jsx  Main.jsx  UserList.jsx  UserRegister.jsx
src/main/frontend/src/css/: ChangeNickname.css  ChangeNumber.css  ChangePassword.css  Community.css  Find-Email.css  Find-Password.css  Input.js  Login.css  Mypage.css  Navbar.css  Navbar.js  Perfume.css  PerfumeDetail.css  PostDetail.css  PostEdit.css  Recommend.css  Signup.css  SignupSuccess.css  WishList.css  Write.css
src/main/frontend/src/pages/: ChangeNickname.js  ChangeNumber.js  ChangePassword.js  Community.js  FindEmail.js  FindPassword.js  Login.js  Mypage.js  Perfume.js  PerfumeDetail.js  PostDetail.js  PostEdit.js  Recommend.js  SigninSuccess.js  Signup.js  SignupSuccess.js  WishList.js  Write.js
src/main/java/jeonginho/perfume_recommend/: BasicMapping.java  PerfumeRecommendApplication.java
src/main/java/jeonginho/perfume_recommend/Entity/: Perfume.java  User.java  Wishlist.java
src/main/resources/: application.properties
src/main/resources/jsondata/: perfume_category_notes.json  perfume_products.json  perfume_products_final.json  perfume_season_notes.json  perfume_situation_notes.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/templates/: index.html
src/test/java/jeonginho/perfume_recommend/: PerfumeRecommendApplicationTests.java
(+98 files in other folders)
