spring.application.name=perfume_recommend

spring.data.mongodb.uri=mongodb+srv://admin:wjddlsgh0!@main.3ykbide.mongodb.net/perfumerecommend?retryWrites=true&w=majority&appName=main
spring.data.mongodb.database=perfumerecommend
json.file.path=jsondata/perfume_products.json

spring.main.allow-bean-definition-overriding=true

jwt.secret=SLWzcY3sv/U03PlJU38H3/An7yV2w0qBQe4A+yM3RdY=